

services:
  ecom:
    image: nginx:alpine
    container_name: ecom
    volumes:
      - ./ecomFrontend:/usr/share/nginx/html
    expose:
      - 80

  admin:
    image: nginx:alpine
    container_name: admin
    volumes:
      - ./PayinPayoutAdmin:/usr/share/nginx/html
    expose:
      - 80

  user:
    image: nginx:alpine
    container_name: user
    volumes:
      - ./PayinpayoutUser:/usr/share/nginx/html
    expose:
      - 80

  wrapping:
    image: nginx:alpine
    container_name: wrapping
    volumes:
      - ./WrappingStudio/build:/usr/share/nginx/html
    expose:
      - 80
  ecom-server:
    build:
      context: ../ecomm/server
    container_name: ecomm-server
    ports:
      - "3001:3001"
    restart: always
    depends_on:
      - ecom
  server:
    build:
      context: ../PayinPayout/Backend   # relative to docker-compose.yml
    container_name: payinpayout-server
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - user
      - admin
  nginx:
    image: nginx:alpine
    container_name: reverse-proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ecomFrontend:/var/www/ecom
      - ./PayinPayoutAdmin:/var/www/admin
      - ./PayinpayoutUser:/var/www/user
      - ./WrappingStudio/build:/var/www/wrapping
    depends_on:
      - ecom
      - admin
      - user
      - wrapping
