worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name unibcomp.in;
        root /var/www/ecom;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name admin.unibcomp.co.in admin.elitepg.in admin.elitepg.co.in;
        root /var/www/admin;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name unibcomp.co.in elitepg.in elitepg.co.in;
        root /var/www/user;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name wrapping.example.com;
        root /var/www/wrapping;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
