  GNU nano 8.3                                                                         nginx.conf                                                                                    worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
     upstream ecom_backend {
        server ecom-server:3001;
    }
    upstream admin_backend {
        server payinpayout-server:3000;
    }
     # Ecom backend
    server {
        listen 80;
        server_name admin.unibcomp.in;
        location / {
            proxy_pass http://ecom-server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    # Admin backend
    server {
        listen 80;
        server_name api.unibcomp.in;
        location / {
            proxy_pass http://payinpayout-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 80;
        server_name unibcomp.in;
        root /var/www/ecom;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name admin.unibcomp.co.in admin.elitepg.in admin.elitepg.co.in ;
        root /var/www/admin;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name unibcomp.co.in elitepg.in elitepg.co.in;
        root /var/www/user;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name wrapping.example.com;
        root /var/www/wrapping;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}



